<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryBackground"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_task_name_tv"
        style="@style/PrimaryFontStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priority_shape_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Learn web dev" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details_task_description_tv"
        style="@style/PrimaryFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="No description found"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_task_name_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detail_repetition_tv"
        style="@style/PrimaryFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/details_task_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_task_description_tv"
        tools:text="@string/daily_rep" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/priority_shape_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="@+id/details_task_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_task_name_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>